<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        M Suffyan Nadeem
    </h1>
    <p>Computer science student at The Islamia University of Bahawalpur <br>  💻✨ | Coding my way through life, <br> one line of code at a time 🌐 #ComputerScienceStudent #WebDeveloper #TechEnthusiast</p>
</body>
</html>